# KoreanVideoPoker

./: .gitignore  README.md  pom.xml
src/main/java/com/tales/koreanvp/: App.java  DatabaseConnection.java  VideoPokerApplication.java
src/main/java/com/tales/koreanvp/controller/: VideoPokerController.java
src/main/java/com/tales/koreanvp/game/: VideoPokerGame.java
src/main/java/com/tales/koreanvp/model/: Player.java
src/main/java/com/tales/koreanvp/repo/: PlayerRepository.java
src/main/java/com/tales/koreanvp/service/: DatabaseConnection.java
src/main/resources/: application.properties
src/main/resources/META-INF.maven/: archetype.xml
src/main/resources/static/: styles.css
src/main/resources/templates/: game.html  index.html  register.html
src/test/java/com/tales/koreanvp/: AppTest.java  DatabaseConnectionTest.java
src/test/java/com/tales/koreanvp/game/: VideoPokerGameTest.java
src/test/java/com/tales/koreanvp/model/: PlayerTest.java
src/test/java/com/tales/koreanvp/repo/: PlayerRepositoryTest.java
src/test/java/com/tales/koreanvp/service/: DatabaseConnectionTest.java
